<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">MICCALL</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >第三次实验报告</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="利用云平台搭建个人博客实验报告"><a href="#利用云平台搭建个人博客实验报告" class="headerlink" title="利用云平台搭建个人博客实验报告"></a>利用云平台搭建个人博客实验报告</h1><p><strong>学号：</strong> 202220130207<br><strong>姓名：</strong> 李芸旭<br><strong>班级：</strong> 22.数据<br><strong>实验题目：</strong> 利用云平台搭建个人博客<br><strong>实验学时：</strong> 2<br><strong>实验日期：</strong> 2025&#x2F;3&#x2F;13  </p>
<hr>
<h2 id="一、实验目的"><a href="#一、实验目的" class="headerlink" title="一、实验目的"></a>一、实验目的</h2><p>本实验旨在通过实践操作，掌握基于云计算环境的网站部署技能。具体目标包括：</p>
<ol>
<li>学习 Hexo 博客框架的基本使用方法。</li>
<li>在 GitHub Pages 上搭建个人博客网站。</li>
<li>选择并应用合适的主题，优化博客展示效果。</li>
<li>通过 Markdown 撰写实验报告，并发布到博客网站。</li>
</ol>
<hr>
<h2 id="二、实验环境"><a href="#二、实验环境" class="headerlink" title="二、实验环境"></a>二、实验环境</h2><h3 id="硬件环境"><a href="#硬件环境" class="headerlink" title="硬件环境"></a>硬件环境</h3><ul>
<li>一台联网的计算机</li>
</ul>
<h3 id="软件环境"><a href="#软件环境" class="headerlink" title="软件环境"></a>软件环境</h3><ul>
<li>Windows 或 Linux</li>
<li>Git</li>
<li>Node.js</li>
<li>Hexo</li>
<li>GitHub Pages</li>
</ul>
<hr>
<h2 id="三、实验步骤与内容"><a href="#三、实验步骤与内容" class="headerlink" title="三、实验步骤与内容"></a>三、实验步骤与内容</h2><h3 id="1-搭建-Hexo-博客环境"><a href="#1-搭建-Hexo-博客环境" class="headerlink" title="1. 搭建 Hexo 博客环境"></a>1. 搭建 Hexo 博客环境</h3><h4 id="（1）安装-Git-和-Node-js："><a href="#（1）安装-Git-和-Node-js：" class="headerlink" title="（1）安装 Git 和 Node.js："></a>（1）安装 Git 和 Node.js：</h4><ul>
<li>访问 <a target="_blank" rel="noopener" href="https://git-scm.com/">Git 官网</a> 下载并安装 Git。</li>
<li>访问 <a target="_blank" rel="noopener" href="https://nodejs.org/">Node.js 官网</a> 下载并安装 Node.js。</li>
<li>通过 <code>git --version</code> 和 <code>node -v</code> 命令检查安装是否成功。</li>
</ul>
<h4 id="（2）安装-Hexo："><a href="#（2）安装-Hexo：" class="headerlink" title="（2）安装 Hexo："></a>（2）安装 Hexo：</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">hexo -v  <span class="comment"># 检查 Hexo 是否安装成功</span></span><br></pre></td></tr></table></figure>

<h3 id="2-创建个人博客项目"><a href="#2-创建个人博客项目" class="headerlink" title="2. 创建个人博客项目"></a>2. 创建个人博客项目</h3><h4 id="（1）初始化-Hexo-博客项目："><a href="#（1）初始化-Hexo-博客项目：" class="headerlink" title="（1）初始化 Hexo 博客项目："></a>（1）初始化 Hexo 博客项目：</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init myblog</span><br><span class="line"><span class="built_in">cd</span> myblog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<h4 id="（2）本地预览博客："><a href="#（2）本地预览博客：" class="headerlink" title="（2）本地预览博客："></a>（2）本地预览博客：</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>在浏览器访问 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> 预览博客。</p>
<h3 id="3-在-GitHub-上创建个人博客仓库"><a href="#3-在-GitHub-上创建个人博客仓库" class="headerlink" title="3. 在 GitHub 上创建个人博客仓库"></a>3. 在 GitHub 上创建个人博客仓库</h3><h4 id="（1）登录-GitHub，创建名为-xiaohei0320-github-io-的仓库。"><a href="#（1）登录-GitHub，创建名为-xiaohei0320-github-io-的仓库。" class="headerlink" title="（1）登录 GitHub，创建名为 xiaohei0320.github.io 的仓库。"></a>（1）登录 GitHub，创建名为 <code>xiaohei0320.github.io</code> 的仓库。</h4><h4 id="（2）在-Hexo-目录中配置-GitHub-远程仓库："><a href="#（2）在-Hexo-目录中配置-GitHub-远程仓库：" class="headerlink" title="（2）在 Hexo 目录中配置 GitHub 远程仓库："></a>（2）在 Hexo 目录中配置 GitHub 远程仓库：</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h4 id="（3）修改-config-yml-配置文件，添加-GitHub-Pages-部署信息："><a href="#（3）修改-config-yml-配置文件，添加-GitHub-Pages-部署信息：" class="headerlink" title="（3）修改 _config.yml 配置文件，添加 GitHub Pages 部署信息："></a>（3）修改 <code>_config.yml</code> 配置文件，添加 GitHub Pages 部署信息：</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/xiaohei0320/xiaohei0320.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>

<h4 id="（4）部署博客到-GitHub-Pages："><a href="#（4）部署博客到-GitHub-Pages：" class="headerlink" title="（4）部署博客到 GitHub Pages："></a>（4）部署博客到 GitHub Pages：</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>部署完成后，访问 <a target="_blank" rel="noopener" href="https://xiaohei0320.github.io/">https://xiaohei0320.github.io</a> 查看博客。</p>
<h3 id="4-选择和应用-Hexo-主题"><a href="#4-选择和应用-Hexo-主题" class="headerlink" title="4. 选择和应用 Hexo 主题"></a>4. 选择和应用 Hexo 主题</h3><h4 id="（1）从-Hexo-主题官网-选择喜欢的主题。"><a href="#（1）从-Hexo-主题官网-选择喜欢的主题。" class="headerlink" title="（1）从 Hexo 主题官网 选择喜欢的主题。"></a>（1）从 <a target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo 主题官网</a> 选择喜欢的主题。</h4><h4 id="（2）克隆主题到-Hexo-项目中的-themes-目录，例如："><a href="#（2）克隆主题到-Hexo-项目中的-themes-目录，例如：" class="headerlink" title="（2）克隆主题到 Hexo 项目中的 themes/ 目录，例如："></a>（2）克隆主题到 Hexo 项目中的 <code>themes/</code> 目录，例如：</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/theme-name themes/my-theme</span><br></pre></td></tr></table></figure>

<h4 id="（3）修改-config-yml-文件，设置-theme-my-theme。"><a href="#（3）修改-config-yml-文件，设置-theme-my-theme。" class="headerlink" title="（3）修改 _config.yml 文件，设置 theme: my-theme。"></a>（3）修改 <code>_config.yml</code> 文件，设置 <code>theme: my-theme</code>。</h4><h4 id="（4）重新生成静态页面并部署："><a href="#（4）重新生成静态页面并部署：" class="headerlink" title="（4）重新生成静态页面并部署："></a>（4）重新生成静态页面并部署：</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>

<h3 id="5-撰写-Markdown-文章并发布"><a href="#5-撰写-Markdown-文章并发布" class="headerlink" title="5. 撰写 Markdown 文章并发布"></a>5. 撰写 Markdown 文章并发布</h3><h4 id="（1）新建一篇博客文章："><a href="#（1）新建一篇博客文章：" class="headerlink" title="（1）新建一篇博客文章："></a>（1）新建一篇博客文章：</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;实验报告&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="（2）在-source-posts-目录下找到-Markdown-文件，编辑内容。"><a href="#（2）在-source-posts-目录下找到-Markdown-文件，编辑内容。" class="headerlink" title="（2）在 source/_posts/ 目录下找到 Markdown 文件，编辑内容。"></a>（2）在 <code>source/_posts/</code> 目录下找到 Markdown 文件，编辑内容。</h4><h4 id="（3）生成并部署博客，使文章上线。"><a href="#（3）生成并部署博客，使文章上线。" class="headerlink" title="（3）生成并部署博客，使文章上线。"></a>（3）生成并部署博客，使文章上线。</h4><hr>
<h2 id="四、实验结果"><a href="#四、实验结果" class="headerlink" title="四、实验结果"></a>四、实验结果</h2><p>通过本次实验，我成功搭建了基于 Hexo 和 GitHub Pages 的个人博客网站，实现了以下功能：</p>
<ul>
<li>本地搭建 Hexo 博客环境，并完成基本配置。</li>
<li>在 GitHub 上创建 <code>xiaohei0320.github.io</code> 仓库并完成部署。</li>
<li>选择并应用了合适的博客主题。</li>
<li>使用 Markdown 撰写并发布实验报告。</li>
<li>博客成功上线，并可以通过 <a target="_blank" rel="noopener" href="https://xiaohei0320.github.io/">https://xiaohei0320.github.io</a> 访问。</li>
</ul>
<hr>
<h2 id="五、实验总结与体会"><a href="#五、实验总结与体会" class="headerlink" title="五、实验总结与体会"></a>五、实验总结与体会</h2><p>通过本次实验，我掌握了 Hexo 博客框架的基本操作和 GitHub Pages 部署方法。以下是我的体会：</p>
<ul>
<li>Hexo 搭建简单高效，适合个人博客和技术分享。</li>
<li>GitHub Pages 提供免费托管，方便快捷。</li>
<li>Markdown 语法简洁易学，有助于提高写作效率。</li>
<li>主题配置需要细致调整，如 <code>_config.yml</code> 文件的修改。</li>
<li>遇到问题可查阅 Hexo 文档或社区讨论，有助于快速解决问题。</li>
</ul>
<p>总的来说，本实验帮助我熟悉了静态网站生成工具的使用，并初步掌握了网站部署的基本技能，为后续的 Web 开发打下了基础。</p>
<p>博客地址：<a target="_blank" rel="noopener" href="https://xiaohei0320.github.io/">https://xiaohei0320.github.io</a></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2025/03/13/%E7%AC%AC%E4%B8%89%E6%AC%A1%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2025/03/13/%E7%AC%AC%E4%B8%89%E6%AC%A1%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
